PORT=8301
BROWSER=none
TUNNEL_SUBDOMAIN=item-view-10366872
REACT_APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjQ5NjMxNDYyNSwiYWFpIjoxMSwidWlkIjo3NDQ4MjYyMSwiaWFkIjoiMjAyNS0wNC0wN1QwOTo0NTo0Mi4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6Mjg5NDk2OTgsInJnbiI6ImFwc2UyIn0.Fix-TfF3DRhESl9v5qzI8r637crMByoJwcfgNvPRGJg
REACT_APP_SERVER_URL=https://0be35e8ca081.apps-tunnel.monday.app/